{
    "name": "treehousetim/shopcart",
    "description": "A simple, zero-dependency, zero UI, Shopping Cart library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Gallagher",
            "email": "treehousetim@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0 || ^8.0",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "pestphp/pest": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "treehousetim\\shopCart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "treehousetim\\shopCart\\test\\": "test/"
        },
        "files": [
            "test/helpers.php"
        ]
    }
}